<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes for Beans Torborgee</title>
</head>
<body>
    <a href="../index.html"><strong>Home</strong></a>
    <h1>Torborgee</h1>
    <p>
        <figure>
        <img src="../images/beans_torborgee.jpeg" alt="an boil of beans torborgee">
        <figcaption><strong>Beans Torborgee</strong></figcaption>
        </figure>
        <!-- This paragraph give the origin and a brief description of the Soup-->
        My beloved country of Liberia is located on the West Coast of Africa and 
        is known  <br> to have some of the best dishes on the continent and Torborgee 
        is one of them.  <br> There are approximately 10 types of Torborgee soups that is cook in Liberia. <br>
        Here is the recipes for <strong>Beans Torborgee</strong>.This types of 
        torborgee that is popular <br> among all the ethnic groups of Liberia. <br> <br>

        Beans torborgee is a spicy Liberian stew made with beans and a special oil 
        called <br> the <b><em>Torborgee Palm Oil</em></b> and a soda called <b><em>Coutry Soda</em></b>.
        It is orginally associated <br>with the Lorma people inhabiting the area of 
        Lofa County in Liberia.
    </p>

    <!--This Section provide a list of the ingredients needed-->
    <h2>Ingredients</h2>
    <ul>
        <li>Beans</li>
        <li>Pepper</li>
        <li>Dry Fish</li>
        <li>Fresh Fish</li>
        <li>Dry Meat</li>
        <li>Fresh Meat</li>
        <li>Onions</li>
        <li>Seasons of Choice</li>
        <li><b>*</b>Country Soda</li>
        <li>Baking Soda</li>
        <li>Torborgee Palm Oil</li>
    </ul>
    <p>*Can be avoided if it is not available in your region</p>

    <h2>Steps</h2>
    <p>The steps to fellow when preparing this soup is quite simple</p>
    <ol>
        <li>Watch the beans toughly and place it in a pot</li>
        <li>Add the fishes and meats</li>
        <li>Blend the pepper and onions and place it the pot</li>
        <li>You can now add a seasoning of your choice</li>
        <li>Allow to cook until the beans and meat are well cooked</li>
        <li>If the is still enough water, you can filter the water out</li>
        <li>If you are using a blender, let the beans cold a bit then blend 75% 
            or all of the beans <br>
            Else, you can place a desire quantity of the beans in a bowl and 
            grind it manually.
        </li>
        </li>Pull the beans back into the pot and add as much oil as possible</li>
        <li>You may choose to heat it on up or leave it as it is.</li>
        <li>Finally, you can add the baking soda and the country soda. Be mindful of 
            the quantity <br> of sodas you add as too much of the soda may lead to 
            frequent used of the toilet in hours that follow.
        </li>
        <li>Now you can serve with rice, bulgar wheat, or cuscus.</li>
    </ol>

    <p>Thanks for checking out our recipe, hope your enjoy it.</p>
</body>
</html>